[0m[[0m[31merror[0m] [0m[0m/media/sf_student/play-java-seed/app/controllers/HomeController.java:25:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable about[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(about.render());[0m
[0m[[0m[31merror[0m] [0m[0m/media/sf_student/play-java-seed/app/controllers/HomeController.java:29:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable contact[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(contact.render());[0m
[0m[[0m[31merror[0m] [0m[0m/media/sf_student/play-java-seed/app/controllers/HomeController.java:33:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable services[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(services.render());[0m
[0m[[0m[31merror[0m] [0m[0m/media/sf_student/play-java-seed/app/controllers/HomeController.java:38:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable clients[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(clients.render());[0m
